In [1]:
import datetime 

print(dir(datetime))

['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'date', 'datetime', 'datetime_CAPI', 'sys', 'time', 'timedelta', 'timezone', 'tzinfo']

In [2]:
print(datetime.datetime.now())

2021-03-23 19:54:53.117654

In [3]:
print(datetime.date.today())

2021-03-23

In [4]:
dt=datetime.datetime.strptime("12/03/2021","%d/%m/%Y")
print(dt)

2021-03-12 00:00:00

In [5]:
print(dt.day)

12

In [6]:
print(dt.month)

3

In [7]:
print(dt.year)

2021

In [8]:
print(dt.weekday())

4

In [9]:
print(dt.strftime("%A"))

Friday

In [10]:
print(dt.strftime("%a "))

Fri

In [11]:
print(dt.strftime("%b %B "))

Mar March

In [12]:
print(dt.strftime("%c %C"))

Fri Mar 12 00:00:00 2021 20

In [13]:
import calendar

In [14]:
print(calendar.calendar(2020))

                                  2020

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
       1  2  3  4  5                      1  2                         1
 6  7  8  9 10 11 12       3  4  5  6  7  8  9       2  3  4  5  6  7  8
13 14 15 16 17 18 19      10 11 12 13 14 15 16       9 10 11 12 13 14 15
20 21 22 23 24 25 26      17 18 19 20 21 22 23      16 17 18 19 20 21 22
27 28 29 30 31            24 25 26 27 28 29         23 24 25 26 27 28 29
                                                    30 31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
       1  2  3  4  5                   1  2  3       1  2  3  4  5  6  7
 6  7  8  9 10 11 12       4  5  6  7  8  9 10       8  9 10 11 12 13 14
13 14 15 16 17 18 19      11 12 13 14 15 16 17      15 16 17 18 19 20 21
20 21 22 23 24 25 26      18 19 20 21 22 23 24      22 23 24 25 26 27 28
27 28 29 30               25 26 27 28 29 30 31      29 30

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
       1  2  3  4  5                      1  2          1  2  3  4  5  6
 6  7  8  9 10 11 12       3  4  5  6  7  8  9       7  8  9 10 11 12 13
13 14 15 16 17 18 19      10 11 12 13 14 15 16      14 15 16 17 18 19 20
20 21 22 23 24 25 26      17 18 19 20 21 22 23      21 22 23 24 25 26 27
27 28 29 30 31            24 25 26 27 28 29 30      28 29 30
                          31

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
          1  2  3  4                         1          1  2  3  4  5  6
 5  6  7  8  9 10 11       2  3  4  5  6  7  8       7  8  9 10 11 12 13
12 13 14 15 16 17 18       9 10 11 12 13 14 15      14 15 16 17 18 19 20
19 20 21 22 23 24 25      16 17 18 19 20 21 22      21 22 23 24 25 26 27
26 27 28 29 30 31         23 24 25 26 27 28 29      28 29 30 31
                          30

In [15]:
import pandas as pd

In [16]:
df=pd.read_csv("D:/Symbiosis/Dataset/covid_19_india.csv")

In [17]:
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
9286,9287,09/12/20,8:00 AM,Telengana,-,-,266120,1480,275261
9287,9288,09/12/20,8:00 AM,Tripura,-,-,32169,373,32945
9288,9289,09/12/20,8:00 AM,Uttarakhand,-,-,72435,1307,79141
9289,9290,09/12/20,8:00 AM,Uttar Pradesh,-,-,528832,7967,558173
9290,9291,09/12/20,8:00 AM,West Bengal,-,-,475425,8820,507995

In [18]:
df["Date"]=pd.to_datetime(df["Date"])
df["Date"]

0      2020-01-30
1      2020-01-31
2      2020-01-02
3      2020-02-02
4      2020-03-02
          ...
9286   2020-09-12
9287   2020-09-12
9288   2020-09-12
9289   2020-09-12
9290   2020-09-12
Name: Date, Length: 9291, dtype: datetime64[ns]

In [19]:
#create new columns
#day
#month
#weekday
#is_weekend->True/False

In [20]:
print(df.Date.dt.month.head())
print("\nDay:")

0    1
1    1
2    1
3    2
4    3
Name: Date, dtype: int64

Day:

In [21]:
df['Date']=pd.to_datetime(df['Date'])
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-01-02,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-03-02,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
9286,9287,2020-09-12,8:00 AM,Telengana,-,-,266120,1480,275261
9287,9288,2020-09-12,8:00 AM,Tripura,-,-,32169,373,32945
9288,9289,2020-09-12,8:00 AM,Uttarakhand,-,-,72435,1307,79141
9289,9290,2020-09-12,8:00 AM,Uttar Pradesh,-,-,528832,7967,558173
9290,9291,2020-09-12,8:00 AM,West Bengal,-,-,475425,8820,507995

In [22]:
df['Day']=df['Date'].apply(lambda X:X.day)
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Day
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,30
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,31
2,3,2020-01-02,6:00 PM,Kerala,2,0,0,0,2,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2
4,5,2020-03-02,6:00 PM,Kerala,3,0,0,0,3,2
...,...,...,...,...,...,...,...,...,...,...
9286,9287,2020-09-12,8:00 AM,Telengana,-,-,266120,1480,275261,12
9287,9288,2020-09-12,8:00 AM,Tripura,-,-,32169,373,32945,12
9288,9289,2020-09-12,8:00 AM,Uttarakhand,-,-,72435,1307,79141,12
9289,9290,2020-09-12,8:00 AM,Uttar Pradesh,-,-,528832,7967,558173,12
9290,9291,2020-09-12,8:00 AM,West Bengal,-,-,475425,8820,507995,12

In [23]:
df['month']=df['Date'].apply(lambda X:X.month)
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Day,month
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,30,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,31,1
2,3,2020-01-02,6:00 PM,Kerala,2,0,0,0,2,2,1
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2,2
4,5,2020-03-02,6:00 PM,Kerala,3,0,0,0,3,2,3
...,...,...,...,...,...,...,...,...,...,...,...
9286,9287,2020-09-12,8:00 AM,Telengana,-,-,266120,1480,275261,12,9
9287,9288,2020-09-12,8:00 AM,Tripura,-,-,32169,373,32945,12,9
9288,9289,2020-09-12,8:00 AM,Uttarakhand,-,-,72435,1307,79141,12,9
9289,9290,2020-09-12,8:00 AM,Uttar Pradesh,-,-,528832,7967,558173,12,9
9290,9291,2020-09-12,8:00 AM,West Bengal,-,-,475425,8820,507995,12,9

In [24]:
df['weekday']=df['Date'].apply(lambda X:X.weekday())
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Day,month,weekday
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,30,1,3
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,31,1,4
2,3,2020-01-02,6:00 PM,Kerala,2,0,0,0,2,2,1,3
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2,2,6
4,5,2020-03-02,6:00 PM,Kerala,3,0,0,0,3,2,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9286,9287,2020-09-12,8:00 AM,Telengana,-,-,266120,1480,275261,12,9,5
9287,9288,2020-09-12,8:00 AM,Tripura,-,-,32169,373,32945,12,9,5
9288,9289,2020-09-12,8:00 AM,Uttarakhand,-,-,72435,1307,79141,12,9,5
9289,9290,2020-09-12,8:00 AM,Uttar Pradesh,-,-,528832,7967,558173,12,9,5
9290,9291,2020-09-12,8:00 AM,West Bengal,-,-,475425,8820,507995,12,9,5

In [25]:
df['T/F']=df['weekday'].apply(lambda X:X>5)
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Day,month,weekday,T/F
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,30,1,3,False
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,31,1,4,False
2,3,2020-01-02,6:00 PM,Kerala,2,0,0,0,2,2,1,3,False
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2,2,6,True
4,5,2020-03-02,6:00 PM,Kerala,3,0,0,0,3,2,3,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9286,9287,2020-09-12,8:00 AM,Telengana,-,-,266120,1480,275261,12,9,5,False
9287,9288,2020-09-12,8:00 AM,Tripura,-,-,32169,373,32945,12,9,5,False
9288,9289,2020-09-12,8:00 AM,Uttarakhand,-,-,72435,1307,79141,12,9,5,False
9289,9290,2020-09-12,8:00 AM,Uttar Pradesh,-,-,528832,7967,558173,12,9,5,False
9290,9291,2020-09-12,8:00 AM,West Bengal,-,-,475425,8820,507995,12,9,5,False

In [26]:
df['weekend']=df['weekday'].apply(lambda X:X>5)
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Day,month,weekday,T/F,weekend
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,30,1,3,False,False
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,31,1,4,False,False
2,3,2020-01-02,6:00 PM,Kerala,2,0,0,0,2,2,1,3,False,False
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2,2,6,True,True
4,5,2020-03-02,6:00 PM,Kerala,3,0,0,0,3,2,3,0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9286,9287,2020-09-12,8:00 AM,Telengana,-,-,266120,1480,275261,12,9,5,False,False
9287,9288,2020-09-12,8:00 AM,Tripura,-,-,32169,373,32945,12,9,5,False,False
9288,9289,2020-09-12,8:00 AM,Uttarakhand,-,-,72435,1307,79141,12,9,5,False,False
9289,9290,2020-09-12,8:00 AM,Uttar Pradesh,-,-,528832,7967,558173,12,9,5,False,False
9290,9291,2020-09-12,8:00 AM,West Bengal,-,-,475425,8820,507995,12,9,5,False,False

In [27]:
#Create new Columns
def getday (date):
    return date.day
df["Day"]=df["Date"].apply(getday)
(df)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Day,month,weekday,T/F,weekend
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,30,1,3,False,False
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,31,1,4,False,False
2,3,2020-01-02,6:00 PM,Kerala,2,0,0,0,2,2,1,3,False,False
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2,2,6,True,True
4,5,2020-03-02,6:00 PM,Kerala,3,0,0,0,3,2,3,0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9286,9287,2020-09-12,8:00 AM,Telengana,-,-,266120,1480,275261,12,9,5,False,False
9287,9288,2020-09-12,8:00 AM,Tripura,-,-,32169,373,32945,12,9,5,False,False
9288,9289,2020-09-12,8:00 AM,Uttarakhand,-,-,72435,1307,79141,12,9,5,False,False
9289,9290,2020-09-12,8:00 AM,Uttar Pradesh,-,-,528832,7967,558173,12,9,5,False,False
9290,9291,2020-09-12,8:00 AM,West Bengal,-,-,475425,8820,507995,12,9,5,False,False

In [28]:
df["Day"]=df["Date"].apply(lambda date:date.day)
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,Day,month,weekday,T/F,weekend
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,30,1,3,False,False
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,31,1,4,False,False
2,3,2020-01-02,6:00 PM,Kerala,2,0,0,0,2,2,1,3,False,False
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,2,2,6,True,True
4,5,2020-03-02,6:00 PM,Kerala,3,0,0,0,3,2,3,0,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9286,9287,2020-09-12,8:00 AM,Telengana,-,-,266120,1480,275261,12,9,5,False,False
9287,9288,2020-09-12,8:00 AM,Tripura,-,-,32169,373,32945,12,9,5,False,False
9288,9289,2020-09-12,8:00 AM,Uttarakhand,-,-,72435,1307,79141,12,9,5,False,False
9289,9290,2020-09-12,8:00 AM,Uttar Pradesh,-,-,528832,7967,558173,12,9,5,False,False
9290,9291,2020-09-12,8:00 AM,West Bengal,-,-,475425,8820,507995,12,9,5,False,False

In [29]:
print(df["Date"].dt.day)
df["Day"]=df["Date"].dt.day

0       30
1       31
2        2
3        2
4        2
        ..
9286    12
9287    12
9288    12
9289    12
9290    12
Name: Date, Length: 9291, dtype: int64

In [30]:
#total cases for weekday and avg
#total cases for weekend and avg

In [31]:
c=df.groupby('month')['Confirmed','Deaths'].mean()
c

<ipython-input-31-c2bdfff7628f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  c=df.groupby('month')['Confirmed','Deaths'].mean()

           Confirmed       Deaths
month
1       96664.967949  1551.910256
2       92661.617021  1486.024316
3       42684.686981   683.789474
4       35005.411111   566.518889
5       34876.203302   590.889577
6       40888.900518   773.206218
7       55853.131181  1076.719475
8       90523.345178  1600.527919
9      138365.584906  2212.873166
10     177642.953878  2719.498952
11     203319.244565  3024.456522
12      82829.117241  1360.593103

In [32]:
c=df.groupby('Day')['Confirmed','Deaths'].mean()
c

<ipython-input-32-0bd5efba51b4>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  c=df.groupby('Day')['Confirmed','Deaths'].mean()

         Confirmed       Deaths
Day
2         2.916667     0.000000
3         4.549451     0.000000
4       153.547945     4.350685
5      1588.219949    52.685422
6      6715.325635   188.792148
7     19741.250000   554.155093
8     57288.150000  1177.757143
9    118883.942857  2035.161905
10   192121.833333  2973.333333
11   240966.314286  3575.645238
12   274406.352381  3988.419048
13    83596.673540  1370.931271
14    84373.506849  1381.376712
15    85121.928328  1391.075085
16    85837.377551  1402.265306
17    86855.085034  1423.360544
18    87301.500000  1429.807432
19    88076.801347  1440.306397
20    88550.819398  1445.779264
21    89011.259136  1451.000000
22    90028.551495  1465.930233
23    91090.411960  1481.910299
24    91522.633663  1486.933993
25    92260.634868  1496.628289
26    92389.820847  1496.537459
27    93433.361564  1511.035831
28    94477.938111  1525.368078
29    95507.840391  1539.087948
30    96259.788961  1549.227273
31    79886.911765  1335.623529

In [33]:
c=df.groupby('weekday')['Confirmed','Deaths'].mean()
c

<ipython-input-33-dc538338b598>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  c=df.groupby('weekday')['Confirmed','Deaths'].mean()

            Confirmed       Deaths
weekday
0        83206.388290  1372.108629
1        89449.111778  1458.561890
2        95788.945824  1544.717081
3        87652.335144  1431.499612
4        97699.084899  1569.839219
5        93140.847120  1496.281388
6        95510.915991  1534.759027

In [34]:
c=df.groupby('weekend')['Confirmed','Deaths'].mean()
c

<ipython-input-34-a05d96e2d343>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  c=df.groupby('weekend')['Confirmed','Deaths'].mean()

            Confirmed       Deaths
weekend
False    91211.887572  1479.557978
True     95510.915991  1534.759027